# ZYZ-CLOUD

./: README.md  pom.xml
zyz-auth/: pom.xml
zyz-auth/src/main/java/org/zyz/: ZyzAuthApplication.java
zyz-auth/src/main/java/org/zyz/auth/: ZyzAuthApplication.java
zyz-auth/src/main/java/org/zyz/auth/controller/: AuthController.java  HealthController.java
zyz-auth/src/main/java/org/zyz/auth/dto/: RequestTokenDto.java  VerifyTokenDto.java
zyz-auth/src/main/java/org/zyz/auth/service/: AuthService.java
zyz-auth/src/main/java/org/zyz/auth/util/: JwtUtil.java
zyz-auth/src/main/java/org/zyz/auth/vo/: AuthResponse.java
zyz-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zyz-auth/src/test/java/org/zyz/: ZyzAuthApplicationTests.java
zyz-auth/src/test/java/org/zyz/auth/: ZyzAuthApplicationTests.java
zyz-common-interface/: pom.xml
zyz-common-interface/src/main/resources/: application.yml
zyz-common-interface/src/test/java/org/zyz/common_interface/: ZyzCommonInterfaceApplicationTests.java
zyz-core/: pom.xml
zyz-core/src/main/java/org/zyz/core/: ZyzCoreApplication.java
zyz-core/src/main/java/org/zyz/core/annotation/: AutoFillCreateTime.java  AutoFillUpdateTime.java
zyz-core/src/main/java/org/zyz/core/aspect/: AutoFillAspect.java  ValidationAspect.java
zyz-core/src/main/java/org/zyz/core/config/: CacheConfig.java  CorsConfig.java  ThreadPoolConfig.java  WebConfig.java
zyz-core/src/main/java/org/zyz/core/entity/: BaseEntity.java
zyz-core/src/main/java/org/zyz/core/enums/: ResultCodeEnum.java
zyz-core/src/main/java/org/zyz/core/exception/: GlobalExceptionHandler.java  NotFoundException.java
zyz-core/src/main/java/org/zyz/core/interceptor/: RequestLogInterceptor.java
zyz-core/src/main/java/org/zyz/core/mapper/: BaseMapper.java
zyz-core/src/main/java/org/zyz/core/response/: ResponseResult.java  ResultCode.java
zyz-core/src/main/java/org/zyz/core/util/: FileUtils.java  IdGeneratorUtil.java  JwtUtil.java  LogUtil.java  PageUtil.java  PasswordUtil.java  RedisUtil.java
zyz-core/src/main/java/org/zyz/core/utils/: FileUtils.java
zyz-core/src/main/java/org/zyz/core/validation/: Email.java  NotBlank.java  Valid.java  ValidationUtils.java
zyz-core/src/main/java/org/zyz/core/vo/: ResultVo.java
zyz-core/src/main/resources/: application.properties  application.yml
zyz-core/src/test/java/org/zyz/core/: ZyzCoreApplicationTests.java
zyz-gateway/: pom.xml
zyz-gateway/src/main/java/org/zyz/gateway/: ZyzGatewayApplication.java
zyz-gateway/src/main/java/org/zyz/gateway/config/: SecurityConfig.java
zyz-gateway/src/main/java/org/zyz/gateway/controller/: HealthController.java
zyz-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zyz-gateway/src/test/java/org/zyz/gateway/: ZyzGatewayApplicationTests.java
zyz-user/: pom.xml
zyz-user/src/main/java/org/zyz/user/: ZyzUserApplication.java
zyz-user/src/main/java/org/zyz/user/controller/: HealthController.java  UserController.java
zyz-user/src/main/java/org/zyz/user/dto/: UserDTO.java
zyz-user/src/main/java/org/zyz/user/entity/: User.java
zyz-user/src/main/java/org/zyz/user/mapper/: UserMapper.java
zyz-user/src/main/java/org/zyz/user/service/: UserLoginService.java  UserService.java
zyz-user/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
zyz-user/src/test/java/org/zyz/user/: ZyzUserApplicationTests.java
